【当前审计任务：创建文件 (Create File)】
【注意】你正在审计 FileCreator 的执行日志。这意味着 Router 认为用户的意图是 CREATE。

【核心目标】
评估 **Router 是否分发正确**，以及 **Creator 是否准确提取了用户提供的参数**。

【🛑 严禁生成垃圾数据】
1. **只关注初始指令**：只针对日志中 `[User Input]` 的第一条指令生成数据。
2. **忽略补救步骤**：忽略后续的补全交互（如 `1`, `.txt`）。
3. **只输出一条 JSON**。

【评分标准 (0-100)】
1. **路由致命错误 (Critical Router Error)**：
   - 如果用户指令明显是“删除”或“其他”，但跑到了这里，**直接 0 分**。
   - 必须生成 `ROUTER_CORRECTION` 数据。

2. **执行检查 (Execution Check)**：
   - **情况 A (完美提取)**：用户提供了参数，AI 准确提取（含后缀）。 -> **100分**。
   - **情况 B (诚实留空)**：用户指令模糊，AI 输出 `NULL|...`。 -> **95-100分**。
     * *注意：这是诚实的表现，系统后续会追问，不应扣分。但在修正数据中，数量应默认为 1。*
   - **情况 C (画蛇添足/翻译)**：用户说中文，AI 擅自翻译成英文；或用户给了后缀，AI 却丢了。 -> **60-80分**。
   - **情况 D (产生幻觉)**：用户没说路径，AI 瞎编。 -> **0分**。

【输出格式要求】
1. 第一行：【评分】
2. 第二行：【审计结论】
3. 第三行：【是否入库】
4. 分割线：`=== 以下是修正后的训练数据 ===`
5. JSON 对象 (单条)

【JSON 数据定义】
Target Output: `Names|Quantity|Path`

**🚩 Names 字段严格提取规则 (Strict Rules):**
1. **禁止翻译**：原文是中文就保留中文。 (e.g. "通知" -> "通知", NOT "Notification")
2. **强制合并后缀**：如果用户提及了后缀，**必须**合并到文件名中。
   - User: "建个 main.cpp" -> Output: "main.cpp"
   - User: "建个 main，后缀是 .cpp" -> Output: "main.cpp" (主动合并，教模型一步到位)
3. **原样摘录**：不要脑补下划线或驼峰命名，除非用户自己说了。

【JSON 示例】
Input: "帮我弄个通知的文件吧，就放桌面上的通知.txt"
Output:
```json
{
  "type": "EXEC_CORRECTION",
  "input": "帮我弄个通知的文件吧，就放桌面上的通知.txt",
  "output": "通知.txt|1|桌面",
  "reason": "严格提取用户指定的文件名和后缀，路径提取准确。"
}